;-------------------------------------------------------------------------------
;
;  Description:    RP1210C INI file for the DPA 5 Variants
;                  DPA 5 Dual-CAN/Bluetooth
;                  DPA 5 Pro-CAN/Bluetooth
; 
;
;  File Version:   4.xx
;
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  Contact Information: 
;-------------------------------------------------------------------------------
[VendorInformation]
Name=SocketShim from Jeremy
Address1= 
Address2=
City=
State=
Country=
Postal=
Telephone=
Fax=
VendorURL=

;-------------------------------------------------------------------------------
; Windows 3.1 Legacy Stuff
;-------------------------------------------------------------------------------
MessageString=dgDPA5MessageString
ErrorString=dgDPA5ErrorString

;-------------------------------------------------------------------------------
; Each DG Technologies product produces a timestamp weight of 1000 microseconds
;-------------------------------------------------------------------------------
TimestampWeight=1000

;-------------------------------------------------------------------------------
; This API can support programs attempting to do an auto-detect of the adapter.
;-------------------------------------------------------------------------------
AutoDetectCapable=yes

;-------------------------------------------------------------------------------
;  Version of the API supported by this INI file.
;-------------------------------------------------------------------------------
Version=5.03

;-------------------------------------------------------------------------------
;  Version of RP1210 supported.
;-------------------------------------------------------------------------------
RP1210=C

;-------------------------------------------------------------------------------
; DG Supports API Level Debugging (Levels 0 - 4)
; 
; To use API level debugging, modify the 'DebugLevel' 
; variable to one of the following values:
;
;   0 = No debugging to be accomplished (default). 
;   1 = Only Connect/DiSAonnect/Error Messages.
;   2 = Add RP1210_SendCommand calls.
;   3 = Add all Sent Messages (with filtering).
;   4 = Add all Received Messages (with filtering).
;
; The variable 'DebugFile' is the file where you want 
; to see the debugging information.
;
; The 'DebugFileSize' variable is how many 1k chunks you
; will allow the API to write before it begins to write
; over previously written entries.  A value of 1024 is
; 1 megabyte (default). 0=Infinite File Size
;
; The 'DebugMode' variable describes how the API will 
; interact with the DebugFile.  Should it overwrite
; (value = 0) any previous entries or should 
; it append entries (value = 1) to the end of the file.
;-------------------------------------------------------------------------------
DebugLevel=0
DebugFile=C:\DGTech\DPA 5\Utilities\DGDPA5MA_Log.txt
DebugFileSize=1024
DebugMode=1

 
;-------------------------------------------------------------------------------
; DG supports one RTS/CTS and one BAM connection per client and one J1939 claim
; addess.
;-------------------------------------------------------------------------------
NumberOfRTSCTSSessions=1
J1939Addresses=1

;-------------------------------------------------------------------------------
; DG supports 2 of the CAN connect formats (see RP1210B or later documentation).
;
; Format 1 = 
;  fpchProtocol="CAN:Baud=X,SampleLocation=Y,SJW=Z,IDSize=S"
; Format 2 = 
;  fpchProtocol="CAN:Baud=X,PROP_SEG=A,PHASE_SEG1=B,PHASE_SEG2=C,SJW=Z,IDSize=SS"
; Format 3 =
;  fpchProtocol="CAN:Baud=X,TSEG1=D,TSEG2=E,SJW=Z,IDSize=SS"
; Format 4 = 
;  fpchProtocol="CAN"
; Format 5 = 
;  fpchProtocol="CAN:Baud=X"
;-------------------------------------------------------------------------------
CANFormatsSupported=4,5

;-------------------------------------------------------------------------------
; DG supports CAN auto baud detection
;-------------------------------------------------------------------------------
CANAutoBaud=TRUE

;-------------------------------------------------------------------------------
; DG supports both J1939 connect formats (see RP1210B or later documentation)
;
; Format 1 = 
;  fpchProtocol="J1939:Baud=X"
; Format 2 = 
;  fpchProtocol="J1939"
;-------------------------------------------------------------------------------
J1939FormatsSupported=1,2

;-------------------------------------------------------------------------------
; DG supports both J1708 connect formats (see RP1210B or later documentation)
;
; Format 1 = 
;   fpchProtocol="J1708:Baud=X"
; Format 2 = 
;   fpchProtocol="J1708"
;-------------------------------------------------------------------------------
J1708FormatsSupported=1,2


;-------------------------------------------------------------------------------
; DG supports both ISO15765 connect formats (see RP1210B or later documentation)
;
; Format 1 = 
;   fpchProtocol="ISO15765:Baud=X"
; Format 2 = 
;   fpchProtocol="ISO15765"
;-------------------------------------------------------------------------------
ISO15765FormatsSupported=1,2

;-------------------------------------------------------------------------------
; Devices and protocols supported
;-------------------------------------------------------------------------------
Protocols=100,101,102,103,104,105,106,107,108,109,110,111
Devices=1
;-------------------------------------------------------------------------------
; DG supported protocols and speeds.
;
;  J1708          at 9600, 19.2k, 38.4k, 57.6k
;  CAN            at 125k, 250k, 500k, 666k, 1000k 
;  J1939          at 125k, 250k, 500k, 666k, 1000k 
;  PLC            at 9600
;  J1850          at 10.4k Baud (GM VPW Only) Old RP1210A format
;  J1850_104k     at 10.4k Baud (GM VPW Only) New RP1210B format
;  J1850_416K     at 41.6k Baud (GM VPW Only) New RP1210B format
;  ISO15765       at 125k, 250k, 500k, 666k, 1000k 
;
;-------------------------------------------------------------------------------
 
[ProtocolInformation100]
ProtocolDescription=SAE J1939 Protocol
ProtocolString=J1939
ProtocolSpeed=125,250,500,666,1000,Auto
ProtocolParams=FAST_TRANSPORT
Devices=1

[ProtocolInformation101]
ProtocolDescription=SAE J1708 Protocol
ProtocolString=J1708
ProtocolSpeed=9600,19200,38400,57600
ProtocolParams=
Devices=1

[ProtocolInformation102]
ProtocolDescription=CAN Network Protocol
ProtocolString=CAN
ProtocolParams=
ProtocolSpeed=125,250,500,666,1000,Auto
Devices=1

[ProtocolInformation103]
ProtocolDescription=SAE J1850 Vehicle Protocol (Baud Rate of 10.4k)
ProtocolString=J1850_104K
ProtocolParams=
ProtocolSpeed=10.4
Devices=1

 
[ProtocolInformation104]
ProtocolDescription=SAE J1850 Vehicle Protocol (Baud Rate of 41.6k)
ProtocolString=J1850_416K
ProtocolParams=
ProtocolSpeed=41.6
Devices=1

[ProtocolInformation105]
ProtocolDescription=Power Line Carrier (PLC4TRUCKS) Protocol - Using J1708 to PLC Converter
ProtocolString=PLC
ProtocolParams=
ProtocolSpeed=9600
Devices=1

[ProtocolInformation106]
ProtocolDescription=ISO15765 Vehicle Protocol
ProtocolString=ISO15765
ProtocolParams=
ProtocolSpeed=125,250,500,666,1000,Auto
Devices=1

[ProtocolInformation107]
ProtocolDescription=ISO14230
ProtocolString=ISO14230
ProtocolParams=
ProtocolSpeed=10.4,9600
Devices=1

[ProtocolInformation108]
ProtocolDescription=Generic ISO9141
ProtocolString=ISO9141
ProtocolParams=
ProtocolSpeed=10.4,9600
Devices=1

[ProtocolInformation109]
ProtocolDescription=SAE J2284 Network Protocol (CAN @500k Baud)
ProtocolString=J2284
ProtocolParams=Baud=500
ProtocolSpeed=500
Devices=1

[ProtocolInformation110]
ProtocolDescription=500K CAN Protocol
ProtocolString=IESCAN
ProtocolParams=Baud=500
ProtocolSpeed=500
Devices=1

[ProtocolInformation111]
ProtocolDescription=SAE J1850 Vehicle Protocol (Baud Rate of 10.4k) RP1210A format
ProtocolString=J1850
ProtocolParams=
ProtocolSpeed=10.4
Devices=1


[Heartbeat]
HeartbeatFlag=0
[DeviceInformation1]
DeviceID=1
DeviceParams=DG USB,Type=3
MultiCANChannels=2
MultiJ1939Channels=2
MultiISO15765Channels=2
DeviceDescription=DG DPA 5 Dual CAN (MA) USB,USB
DeviceName=DG DPA 5 Dual CAN (MA) USB
[DeviceInformation2]
DeviceID=2
DeviceParams=DG USB,Type=4
MultiCANChannels=4
MultiJ1939Channels=4
MultiISO15765Channels=4
DeviceDescription=DG DPA 5 Pro (MA) USB,USB
DeviceName=DG DPA 5 Pro (MA) USB

